<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wedding Photography | CLIENTS</title>
</head>
<body>
    <div class="container">
        <nav class="main-nav">
            <h1><a href="index.html">Alan Parks <span>Photography</span></a></h1>
            <ul>
                <li><a href="weddings.html">Weddings</a></li>
                <li><a href="couples.html">Couples</a></li>
                <li class="current"><a href="clients.html">Clients</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="bio.html">Bio</a></li>
            </ul> 
        </nav>
        <div class="title">
            <h1>
                CLIENT
            </h1>
            <h1>
                ALBUMS
            </h1>
            <p>Impress your clients by easily creating an album site that they'll love.</p>
        </div>
        <section class="grid-container">
            <div>
                <a href="albums/client_1.html"><img src="images/couple_8.jpg" alt=""></a>
                <h3>Savannah & John </h3>
                <p>December 24, 2019</p>
            </div>
            <div>
                <a href="albums/client_2.html"><img src="images/couple_9.jpg" alt=""></a>
                <h3>Luke & Ellen </h3>
                <p>January 24, 2020</p>
            </div>
            <div>
                <a href="albums/client_3.html"><img src="images/couple_2.jpg" alt=""></a>
                <h3>Victoria & Dan</h3>
                <p>May 10, 2019</p>
            </div><div>
                <a href="albums/client_4.html"><img src="images/couple_10.jpg" alt=""></a>
                <h3>Richard & Pearl </h3>
                <p>March 5, 2020</p>
            </div>
        </section>
        
        
    <footer>
        &copy; 2021 By Alan Parks. Proudly created with Wix.com
    </footer>
    </div>
</body>
</html>